# ZURB Foundation 5 Emmet Snippets

## Basics

### HTML Page Markup 

Component       |   Usage
--------------- | --------------- 
Foundation      | foundation + tab
Head (only)     | zf-head + tab
Footer (only)   | zf-footer + tab

### Grid

Component       |   Usage
--------------- | --------------- 
Full-grid       | zf-full-grid + tab
Half-grid       | zf-half-grid + tab
Quater-grid     | zf-quater-grid + tab
Third-grid      | zf-third-grid + tab

## Navigation

Component       |   Usage
--------------- | --------------- 
Offcanvas       | zf-offcanvas + tab
Topbar          | zf-topbar + tab
Sidenav         | zf-sidenav + tab
Pagination      | zf-pagination + tab
Subnav          | zf-subnav + tab
Breadcrumb      | zf-breadcrumb + tab
Pagination      | zf-pagination + tab


## Media

Component       |   Usage
--------------- | --------------- 
Orbit           | zf-orbit + tab
Obit-content    | zf-orbit-content + tab
Clearing        | zf-clearing + tab

## Buttons

Component       |   Usage
--------------- | --------------- 
Button          | zf-button + tab
Button-bar      | zf-button-bar + tab
Button-group    | zf-button-group + tab
Split-button    | zf-split-button + tab
Dropdown-button | zf-dropdown-button + tab


## Callouts & Prompts

Component       |   Usage
--------------- | --------------- 
Reveal          | zf-reveal + tab
Alert           | zf-alert + tab
Panel			| zf-panel + tab

## Content

Component       |   Usage
--------------- | --------------- 
Pricing-table   | zf-pricing-table + tab
Progress-bar    | zf-progress-bar + tab
Accordion		| zf-accordion + tab
Tabs            | zf-tabs + tab
Verical-tabs    | zf-vertical-tabs + tab




## Contributing

1. Fork it.
2. Create your feature branch (`git checkout -b my-new-feature`).
3. Test your changes to the best of your ability.
4. Update the documentation to reflect your changes if they add or changes current functionality.
5. Commit your changes (`git commit -am 'Added some feature'`).
6. Push to the branch (`git push origin my-new-feature`).
7. Create a new pull request.
