# ZURB Foundation 5 Emmet Snippets

## Available Components

### Structure

Component       |   Usage
--------------- | --------------- 
Foundation      | foundation + tab
Head (only)     | zf-head + tab
Footer (only)   | zf-footer + tab
Full-grid       | zf-full-grid + tab
Half-grid       | zf-half-grid + tab
Quater-grid     | zf-quater-grid + tab
Third-grid      | zf-third-grid + tab

### Snippets

Component       |   Usage
--------------- | --------------- 
Accordion       | zf-accordion + tab
Alert           | zf-alert + tab
Breadcrumb      | zf-breadcrumb + tab
Button-bar      | zf-button-bar + tab
Button-group    | zf-button-group + tab
Button          | zf-button + tab
Clearing        | zf-clearing + tab
Dropdown-button | zf-dropdown-button + tab
Offcanvas       | zf-offcanvas + tab
Orbit           | zf-orbit + tab
Obit-content    | zf-orbit-content + tab
Pagination      | zf-pagination + tab
Panel           | zf-panel + tab
Pricing-table   | zf-pricing-table + tab
Progress-bar    | zf-progress-bar + tab
Reveal          | zf-reveal + tab
Sidenav         | zf-sidenav + tab
Split-button    | zf-split-button + tab
Subnav          | zf-subnav + tab
Tabs            | zf-tabs + tab
Topbar          | zf-topbar + tab
Verical-tabs    | zf-vertical-tabs + tab




### Contributing

1. Fork it.
2. Create your feature branch (`git checkout -b my-new-feature`).
3. Test your changes to the best of your ability.
4. Update the documentation to reflect your changes if they add or changes current functionality.
5. Commit your changes (`git commit -am 'Added some feature'`).
6. Push to the branch (`git push origin my-new-feature`).
7. Create a new pull request.
