# ZURB Foundation 5 Emmet Snippets

![zf-foundation demo emmet plugin](http://nibz.github.io/foundation-5-emmet/img/zf-foundation.gif "Demonstration of emmet expanding zf-foundation")

#### DEMO: http://nibz.github.io/foundation-5-emmet/

## Snippets (alphabetical order)

Component       |   Usage
--------------- | --------------- 
Accordion		    | zf-accordion + tab
Alert           | zf-alert + tab
Breadcrumb      | zf-breadcrumb + tab
Button          | zf-button + tab
Button-bar      | zf-button-bar + tab
Button-group    | zf-button-group + tab
Clearing        | zf-clearing + tab
Dropdown-button | zf-dropdown-button + tab
Foundation      | zf-foundation + tab
Full-grid       | zf-full-grid + tab
Half-grid       | zf-half-grid + tab
Offcanvas       | zf-offcanvas + tab
Orbit           | zf-orbit + tab
Orbit-content   | zf-orbit-content + tab
Pagination      | zf-pagination + tab
Panel			      | zf-panel + tab
Pricing-table   | zf-pricing-table + tab
Progress-bar    | zf-progress-bar + tab
Quater-grid     | zf-quater-grid + tab
Reveal          | zf-reveal + tab
Sidenav         | zf-sidenav + tab
Split-button    | zf-split-button + tab
Subnav          | zf-subnav + tab
Tabs            | zf-tabs + tab
Third-grid      | zf-third-grid + tab
Topbar          | zf-topbar + tab
Verical-tabs    | zf-vertical-tabs + tab

For a demo of the snippets in use see: http://nibz.github.io/foundation-5-emmet/


## Contributing

1. Fork it.
2. Create your feature branch (`git checkout -b my-new-feature`).
3. Test your changes to the best of your ability.
4. Update the documentation to reflect your changes if they add or changes current functionality.
5. Commit your changes (`git commit -am 'Added some feature'`).
6. Push to the branch (`git push origin my-new-feature`).
7. Create a new pull request.
